MONGO_DB_USERNAME = bwetie
MONGO_DB_PASSWORD = Cmsc335
MONGO_DB_NAME = "CMSC335DB"
MONGO_COLLECTION = "campApplicants"
MONGO_CONNECTION_STRING = mongodb+srv://bwetie:Cmsc335@cluster0.5oe31.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
